<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Client Report:
    </h1>
    <p>
        Client:
        I thought about something that I am interested in and have some knowledge about and chose for that to be what my personal site contains. I communicated with my developer by talking in class. There were no issues. The developer did great at meeting my expectations. I would not do anything differently if I were to actually hire a team to make me a site.
        Lead Developer:
        I found out who I was in charge of and assigned them which page to do. I communicated with my junior developers by talking to them in class. I added my client to the repository so that they had access to the link and could see their site as I built it. My experience with managing my site with GitHub was a little confusing as it was my first time using GitHub but by the end it was very good and I was comfortable using it.
        Junior Developer:
        I asked my team lead what site he wanted me to work on and there were no issues. Yes I knew what was expected by looking at the wireframe. I was able to contribute a whole child page to the site. I did not run into any issues when adding changes to the site.
        General Experience and Reflection:
        The most challenging part was knowing who I was working with and what they were doing. I overcame it by just doing what I could with the information that I had. I enjoyed being the Lead Developer and making a home page with basic information. If I could do this project again and change something about it I would just have two people paired together and have them make eachothers sites without having any junior developers. I feel like this project definitely made me feel more confident working in real-world projects after this experience because it helped me think more organized and think about what my client might want.
    </p>
</body>
</html>